<!DOCTYPE HTML>
<html lang="fr">

<head>
	<title>Mentions légales | Tool-Add</title>
	<link rel="icon" type="image/x-icon" href="https://www.tool-add.com/media/logo/favicon.ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8" />
	<link href="https://www.tool-add.com/css/style.css" rel="stylesheet" type="text/css" media="all" />

	<!-- Piwik -->
	<script src="js/analytic.js"></script>
	<noscript><p><img src="https://analytics.tool-add.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>

</head>

<body>

	<header>
		<div class="logoBlock" style="display: block; margin: 0 5%;">
			<a class="logo" href="https://www.tool-add.com/index.html">Tool-Add</a>
		   	<h2>Prestataire informatique</h2>
		</div>
	</header>

	<article>
		<h1>Erreur 404</h1>

		<p> La page recherchée n'existe pas.<br />
		Contactez nous pour en savoir plus : <a class="logo" href="https://www.tool-add.com/index.html#contact">Tool-Add</a></p>
	</article>

	<footer style="position: absolute; bottom: 0; width: 100%;">
		<a href="https://www.tool-add.com/mentionslegales.html"> Mentions légales</a>
		<p>© 2020 Tool-Add</p>
	</footer>
</body>

</html>