<!DOCTYPE HTML>
<html lang="fr">
<head>
	<title>Prestataire informatique et infogérance - agence web | Tool-Add</title>
	<link rel="icon" type="image/x-icon" href="media/logo/favicon.ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8" />
	<meta name="keywords" content="tooladd, tool-add, tool add, agence web, prestataire, service, web, internet, devis, tarif, tarifs, prix, site, rse, qualité, gestion de projet">
	<meta name="description" content="Tool-Add vous accompagne dans tous vos projets web : création de sites internet, sous-traitance d'infogérance, développement informatique sur mesure,... ">

	<script src="js/jquery.min.js"></script>

	<!-- slider -->
	<link rel="stylesheet" type="text/css" href="css/slider.css" />
	
	<!-- TODO : MAJ de modernizr; https://modernizr.com/ -->
	<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
	
	<!-- SlickNav  http://slicknav.com/ -->
	<link rel="stylesheet" href="css/slicknav.min.css" />
	<script src="js/jquery.slicknav.min.js"></script>
	
	<!-- Piwik -->
	<script src="js/analytic.js"></script>
	<noscript><p><img src="https://analytics.tool-add.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>

	<!-- Custom files -->
	<script src="js/ta_script.js"></script>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>

	<header>
		<div class="logoBlock">
			<a class="logo" href="index.html">Tool-Add</a>
		   	<h2>Prestataires informatique</h2>
		</div>

		<ul id="menu">
			<li><a class="scroll" href="#activity">Tool-Add</a></li>
			<li><a class="scroll" href="#service">Prestations</a></li>
			<li><a class="scroll" href="#techno">Technologies</a></li>
			<li><a class="scroll" href="#management">Management</a></li>
			<li><a class="scroll" href="#corporate">Engagement RSE</a></li>
			<li><a class="scroll" href="#contact">Nous Contacter</a></li>
		</ul>
	</header>

	<div id="ta_slider">
		<div class="slide">
			<div class="text">
				<h2>Site temporaire</h2>
				<p>Nous nous excusons pour la gêne occasionnée.</p>
			</div>
			<div class="link"><a href="#activity" class="logo_block">En savoir plus</a></div>
		</div>
		<div class="slide">
			<div class="text">
				<h2>Mise à jour du monde</h2>
				<p>Nos techniciens font tout leur possible pour ramener la situation à la normale.</p>
			</div>
			<div class="link"><a href="#activity" class="logo_block">En savoir plus</a></div>
		</div>
		<div class="slide">
			<div class="text">
				<h2>Une entreprise différente</h2>
				<p>Un petit code pour l'homme, un grand pas pour l'humanité.</p>
			</div>
			<div class="link"><a href="#activity" class="logo_block">En savoir plus</a></div>
		</div>
	</div>

	<div class="main">
	
		<article id="activity">

			<h1>Tool-Add</h1>

			<div class="line">

				<img src="media/image/activity.jpg" alt="Activité Tool-Add"/>

				<section>
					<h2>Des solutions accessibles et sur-mesure</h2>

					<p>
					Plus qu'une simple agence web, nous sommes spécialisés en développements informatiques spécifiques et en travail collaboratif dématérialisé.
					</p>
					
					<p>
					Nos interventions: création de sites web, conception de programmes informatiques, infogérance, formation, conseil...
					</p>

					<dl>
						<dt>Pour tous vos projets</dt>
						<dd>Nous proposons des prestations à la carte, de l'outil clé en main au développement personnalisé, comme consultant ou comme sous-traitant.</dd>
						<dd>Nous pouvons vous accompagner sur toutes les étapes, de la définition à la production, en passant par la gestion, le suivi et la fourniture de services supports adéquats.</dd>
						<dd>Nous utilisons des technologies et des outils performants et robustes car maintenus par des communautés importantes et actives (Open Source...).</dd>
					</dl>

					<dl>
						<dt>Nos principes</dt>
						<dd>Réactivité</dd>
						<dd>Adaptabilité</dd>
						<dd>Qualité</dd>
					</dl>

					<dl>
						<dt>Nos atouts</dt>
						<dd>Des compétences variées et maîtrisées</dd>
						<dd>Des valeurs éthiques et responsables</dd>
					</dl>

					<a class="logo_block" href="#contact">Un devis ?</a>
				</section>
			</div>
		</article>
		

		<article id="service">

			<h1>Prestations</h1>
			<p class="description">
				Pour chacun de vos besoins, Tool-Add propose une gamme de services adaptés. <br />
				N'hésitez pas à nous contacter pour en savoir plus.
			</p>
			
			<div class="column">
				<i class="site"> </i>
				<img src="media/image/web_production.jpg" alt="Développement web"/>
				<section class="desc">
					<h2>Développement </h2>
					<ul><li>
						Sites vitrines et E-commerce
						</li><li> 
						Intranets et extranets
						</li><li>
						Modules complémentaires 
						</li><li>
						Applications spécifiques
						</li><li>
						Interfaces de programmation applicative 
					</li></ul>
				</section>
			</div>

			<div class="column">
				<i class="support"> </i>
				<img src="media/image/support.jpg" alt="Support"/>
				<section class="desc">
					<h2>Support informatique</h2>
					<ul><li>
						Infogérance applicative
						</li><li>
						Infogérance d'infrastructures
						</li><li>
						Maintenance et mise à jour
						</li><li>
						Hébergement et déploiement 
						</li><li>
						SEO / Référencement
					</li></ul>
				</section>
			</div>

			<div class="column">
				<i class="formation"> </i>
				<img src="media/image/formation.jpg" alt="Formation"/>
				<section class="desc">
					<h2>Formation et consulting</h2>
					<ul><li>
						Formations techniques 
						</li><li>
						Audits (réseaux, codes sources...)
						</li><li>
						Procédures et systèmes qualité
						</li><li>
						Accompagnement en gestion de projet
						</li><li>
						Définition des besoins, cahiers des charges
					</li></ul>
				</section>
			</div>

		</article>

		<article id="techno">

			<h1>Technologies</h1>
			<p class="description">
				A travers son équipe, Tool-Add garantie une expertise solide dans ses domaines d'intervention, avec une orientation vers l'open source et le logiciel libre.
			</p>

			<div class="column">
				<i class="applications"> </i>
				<img src="media/image/programing.jpg" alt="Programmation"/>
				<section class="desc">
					<h2>Programmation</h2>
					<ul><li>
						Langages: PHP, JavaScript, Python, C++, Scala, Rust, ...
						</li><li>
						Intégration: HTML5, CSS3, Sass, Vue.js, ... 
						</li><li>
						Gestion de version: Git, Mercurial, ...
					</li></ul>
				</section>
			</div>
			
			<div class="column">
				<i class="reseau"> </i>
				<img src="media/image/network.jpg" alt="Infogérance"/>
				<section class="desc">
					<h2>Infogérance</h2>
					<ul><li>
						DevOps : Docker, Kubernetes, CI/CD, Kafka, RabbitMQ, ...
						</li><li>
						Gestion de bases de données : MySQL, PostgreSql, ...
						</li><li> 
						Réseau : SSH, HTTPS, SFTP, Let's Encrypt, ...
					</li></ul>
				</section>
			</div>

		</article>

		<article id="management">

			<h1>Management</h1>
			<p class="description">
				Tool-Add met en oeuvre un panel d'outils et de procédés pour assurer la bonne gestion de ses projets et l'efficacté de son travail en équipe. <br />
				Ils sont aussi à votre disposition.
			</p>
			
			<div class="column">
				<i class="collaboration"> </i>
				<img src="media/image/collaborating.jpg" alt="Outil collaboratif"/>
				<section class="desc">
					<h2>Travail collaboratif</h2>
					<ul><li>
						Synchronisaion des données : RSync, Git
						</li><li>
						Échanges et partage de données : SFTP, serveur mail
						</li><li>
						Sauvegarde et versionning : serveurs dédiés, machines virtuelles, GitLab  
					</li></ul>
				</section>
			</div>	 
			
			<div class="column">
				<i class="management"> </i>
				<img src="media/image/project_management.jpg" alt="Gestion de projets"/>
				<section class="desc">
					<h2>Gestion de projet</h2>
					<ul><li>
						Stratégies de gestion: Cycle en V, Scrum, TDD
						</li><li> 
						Planification : Diagramme de gantt, Timeboxing 
						</li><li>
						Suivi et transparence : Kandboard, indicateurs
						</li><li>
						Management horizontal
					</li></ul>
				</section>
			</div>

			<div class="column">
				<i class="conception"> </i>
				<img src="media/image/quality.jpg" alt="Qualité"/>
				<section class="desc">
					<h2>Management de la qualité</h2>
					<ul><li>
						Veille technologique
						</li><li>
						Amélioration continue (non-conformités, AMDEC...)
						</li><li>
						Gestion des données: versionning, sauvegardes, échanges sécurisés
						</li><li>
						Procédures et plans d'action : plans de validation, gestion des utilisateurs... 
					</li></ul>
				</section>
			</div>
			
		</article>

		<article id="corporate">

			<h1>Engagement RSE</h1>
			<p class="description">
				Tool-Add s'engage à construitre un modèle d'entreprise en adéquation avec une gestion efficiente et active de la RSE (Responsabilité Sociétale des Entreprises) et du Développement Durable.
			</p>

			<div class="line">

				<section>
					<h2>Pour une société au service de l'humain</h2>
					<p>
					Aujourd'hui, nous considérons l'entreprise comme un acteur majeur du développement durable à tous ses niveaux : sociétal, économique, environnemental et technologique. Elle impacte notre mode de vie, notre consommation et même les décisions politiques.
					</p>
					<p>
					Chaque entreprise a un rôle à jouer quelque soit sa taille.<br />
					Nous assumerons le nôtre.
					</p>
		
					<dl>
						<dt>Les valeurs de notre entreprise</dt>
						<dd>La liberté de connaissance</dd>
						<dd>La liberté d'expression</dd>
						<dd>La transparence</dd>
						<dd>Le respect des parties-prenantes</dd>
					</dl>

					<dl>
						<dt>Nos objectifs</dt>
						<dd>Promouvoir l'alphabétisation numérique et le logiciel libre.</dd>
						<dd>Mettre en place un système qualité autour de la RSE.</dd>
						<dd>Intégrer l'économie sociale et solidaire.</dd>
						<dd>Donner un pouvoir juste et équilibré à chacune de nos parties-prenantes.</dd>
						<dd>Assurer la disponibilité des informations concernant l'entreprise.</dd>
					</dl>
				</section>

				<img src="media/image/value.jpg" alt="Nos valeurs"/>

			</div>
		</article>

		<article id="contact">

			<h1>NOUS CONTACTER</h1>

			<div class="line">
				<section>
					<h2>E-mail</h2>
			
					<p>
					Des questions sur nos services, sur notre entreprise? <br />
					Besoin d'un devis? <br />
					Un projet à nous présenter?
					</p>

					<p>
					Contactez nous sur : <br />
					<a href="mailto:contact@tool-add.com">contact@tool-add.com</a>
					</p>

					<h2>Adresse postale</h2>
					
					<p>
						63 Avenue du 18 Avril 1944<br />91200<br />
						ATHIS-MONS
					</p>
					
				</section>
			</div>
		
		</article>
	</div>

	<footer>
		<a href="mentionslegales.html"> Mentions légales</a>
		<p>© 2020 Tool-Add</p>
	</footer>
	
</body>

</html>