<!DOCTYPE HTML>
<html lang="fr">

<head>
	<title>Mentions légales | Tool-Add</title>
	<link rel="icon" type="image/x-icon" href="media/logo/favicon.ico" />

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8" />
	<!-- TODO : use global style -->
	<!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> -->
	<link href="css/mentions_style.css" rel="stylesheet" type="text/css" media="all" />
	
	<!-- Piwik -->
	<script src="js/analytic.js"></script>
	<noscript><p><img src="https://analytics.tool-add.com/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>

</head>

<body>

	<header>
		<div class="logoBlock">
			<a class="logo" href="index.html">Tool-Add</a>
		   	<h2>Prestataire informatique</h2>
		</div>
	</header>

	<article>
		<h1>Informations légales</h1>

		<section>
			<p>Conformément aux dispositions des articles 6-III et 19 de la loi pour la Confiance dans l’Économie Numérique, nous mettons à disposition les informations suivantes :</p>
			
			<h2>Création et édition du présent site internet</h2>
			<p>Société Tool-Add, 63 Avenue du 18 Avril 1944, 91200 ATHIS-MONS<br />
			Tel : +033 (0) 6 24 58 40 91<br />
			SAS au capital de 5100 euros – RCS Evry – Siren : 799070818 – TVA intra : FR56799070818</p>
			
			<h2>Prestataire assurant l'hébergement</h2>
			<p><a href="https://about.gitlab.com/terms/">GitLab Inc. is an open-core company – through Google Cloud Platform</a>
			</p>
			
			<h2>Photographies et images</h2>
			<p>Achat des photographies: Banque d'images Fotolia (<a href="https://www.fotolia.com" target="_blank">www.fotolia.com</a>)</p>
		</section>

		<section>
			<h2>Limitation de responsabilité</h2>

			<p>L’utilisateur du présent site internet (<a href="https://www.tool-add.com">www.tool-add.com</a>) reconnaît avoir pris connaissance des conditions d’utilisation ci-dessous et s’engage à les respecter :</p>
			<ul><li>
				L’utilisateur du présent site internet reconnaît disposer des connaissances et des moyens nécessaires pour utiliser ce site.
				</li><li>
				L’utilisateur du présent site internet certifie avoir vérifié que la configuration informatique qu'il utilise pour accéder au présent site internet est fonctionnelle et sans présence de virus.
				</li><li>
				La société Tool-Add ne saurait être tenue pour responsable des erreurs, d’une indisponibilité des fonctionnalités et/ou de la présence de virus sur son site.
				</li><li>
				Les informations fournies par "<a href="https://www.tool-add.com">www.tool-add.com</a>" sont non contractuelles.
			</li></ul>
		</section>

		<section>
			<h2>Cookies</h2> 
			<p>L’utilisateur est informé que lors de ses visites sur le site, un cookie peut s’installer automatiquement sur son logiciel de navigation.</p>
			<p>Le cookie est un bloc de données qui ne permet pas d’identifier les utilisateurs mais sert à enregistrer des informations relatives à la navigation de celui-ci sur le site.</p>
			<p>Le paramétrage du logiciel de navigation permet d’informer de la présence de cookie et éventuellement, de la refuser de la manière décrite à l’adresse suivante : <a href="https://www.cnil.fr" target="_blank">www.cnil.fr</a>.</p>
			<p>Les utilisateurs du site internet "<a href="https://www.tool-add.com">www.tool-add.com</a>" sont tenus de respecter les dispositions de la loi n°78-17 du 6 janvier 1978 modifiée, relative à l’informatique, aux fichiers et aux libertés, dont la violation est passible de sanctions pénales.<br />
			Ils doivent notamment s’abstenir, s’agissant des informations à caractère personnel auxquelles ils accèdent ou pourraient accéder, de toute collecte, de toute utilisation détournée d’une manière générale, de tout acte susceptible de porter atteinte à la vie privée ou à la réputation des personnes.</p>
		</section>

		<section >
			<h2>Propriété intellectuelle</h2>

			<p>La structure générale du présent site internet ainsi que les textes, images et tous les autres éléments le composant sont la propriété exclusive de la société Tool-Add.</p>
			<p>Toute représentation totale ou partielle de ce site par quelle que personne que ce soit, sans l’autorisation expresse de la société Tool-Add est interdite et constituerait une contrefaçon sanctionnée par les articles L. 335-2 et suivants du Code de la propriété intellectuelle. Il en est de même des bases de données figurant, le cas échéant, sur le site web et qui sont protégées par les dispositions de la loi du 1er juillet 1998 portant transposition dans le Code de la propriété intellectuelle de la directive du 11 mars 1996 relative à la protection juridique des bases de données, et dont la société Tool-Add est productrice.</p>
			<p>Les marques de la société Tool-Add ainsi que les logos figurant sur le site sont déposées. Toute utilisation quelle qu'elle soit des noms de marques et logos de ce site est interdite sans l'autorisation de la société Tool-Add.<br />
			Toute reproduction totale ou partielle de ces marques ou de ces logos effectuée sans l’autorisation de la société Tool-Add est donc interdite au sens du Code de la propriété intellectuelle.</p>
			<p>La société Tool-Add ne saurait être responsable de l’accès par les utilisateurs via les liens hypertextes mis en place dans le cadre du site internet en direction d’autres ressources présentes sur le réseau.</p>
			<p>Ce site a été créé et est exploité conformément à la législation en vigueur en France. Tout litige relatif à ce site sera soumis à la législation française, dont les tribunaux seront exclusivement compétents.</p>
		</section>

		<section>
			<h2>Création de liens vers le site</h2>
			<p>
			Tous liens hypertextes visant ce site sont soumis à autorisation préalable. 
			Si vous souhaitez lier un autre site à ce site, vous devez le lier à la page d'accueil.
			En amont, toute demande devra être adressée via l'adresse mail : <a href="mailto:webmaster@tool-add.com">webmaster@tool-add.com</a>
			</p>
		</section>
	</article>

	<footer>
		<a href="mentionslegales.html"> Mentions légales</a>
		<p>© 2020 Tool-Add</p>
	</footer>
</body>

</html>